In [1]:
import pandas as pd
stock_list = pd.read_csv("database/yearly/tw_stock_list.csv")
s = stock_list.sort_values(by="volume", ascending=False)
s.head()

,Unnamed: 0,ticker,codename,price,volume,volume_ntd,ticker.1,codename.1,market,listed,TW_TWO
1827,2095,1314,中石化,11.25,197173,22.182,1314,中石化,1314.TW,True,TW
1115,1213,2618,長榮航,35.55,146037,51.916,2618,長榮航,2618.TW,True,TW
1646,1870,2515,中工,17.70,129256,22.878,2515,中工,2515.TW,True,TW
1058,1133,2501,國建,38.30,128465,49.202,2501,國建,2501.TW,True,TW
706,720,2363,矽統,61.80,124192,76.751,2363,矽統,2363.TW,True,TW

In [ ]:
import pandas as pd
from functions import data_strat1, nav_returns_backtest_only
stock_list = pd.read_csv("database/yearly/tw_stock_list.csv")
start='2023-01-01'
end='2024-05-01'
df_final = pd.DataFrame()
for ticker in s['market'][:500]:
    ticker_bar = ticker.replace(".", "_")
    df = data_strat1(f"database/{ticker_bar}", start, end)

    return_total, winrate, avg_return, trades, last_openposition_date, last_openposition_price = nav_returns_backtest_only(df)
    df_final[ticker] = [return_total, winrate, avg_return, df.index[last_openposition_date], last_openposition_price]

df_final.index = ["return_total", "winrate", "avg_return", "last_openposition_date", "last_openposition_price"]

In [3]:
dft = df_final.T
positive_return = dft[(dft['return_total'] > 0) & (dft['winrate'] > 0.5) & (dft['avg_return'] > 0)]
latest = positive_return.sort_values(by="last_openposition_date", ascending=False)
latest

,return_total,winrate,avg_return,last_openposition_date,last_openposition_price
2031.TW,0.173747,0.625,0.018753,2024-04-30 00:00:00,58.799999
2059.TW,0.374587,0.666667,0.054498,2024-04-30 00:00:00,1230.0
3032.TW,0.53978,1.0,0.097282,2024-04-30 00:00:00,76.5
6189.TW,0.376638,1.0,0.124143,2024-04-30 00:00:00,86.199997
5443.TWO,0.298079,0.6,0.055706,2024-04-30 00:00:00,57.099998
...,...,...,...,...,...
3037.TW,0.153769,0.666667,0.054929,2023-09-20 00:00:00,183.5
6005.TW,0.054854,1.0,0.01764,2023-08-17 00:00:00,14.65
0056.TW,0.012435,1.0,0.012052,2023-08-15 00:00:00,34.849998
9946.TW,0.028171,0.666667,0.01046,2023-06-15 00:00:00,14.75
5519.TW,0.063011,1.0,0.020719,2023-06-14 00:00:00,24.6

In [10]:
latest[latest['last_openposition_date'] == pd.to_datetime("2024-05-01")]

Empty DataFrame
Columns: [return_total, winrate, avg_return, last_openposition_date, last_openposition_price]
Index: []

In [ ]:
2024-05-02: 3032, 6189, 5443, (2024-04-30)
2024-05-03: None (2024-05-02)