In [ ]:
from functions import data_strat2

In [1]:
import pandas as pd
stock_list = pd.read_csv("../database/yearly/tw_stock_list.csv")
s = stock_list.sort_values(by="volume", ascending=False)
s.head()

,Unnamed: 0,ticker,codename,price,volume,volume_ntd,ticker.1,codename.1,market,listed,TW_TWO
1827,2095,1314,中石化,11.25,197173,22.182,1314,中石化,1314.TW,True,TW
1115,1213,2618,長榮航,35.55,146037,51.916,2618,長榮航,2618.TW,True,TW
1646,1870,2515,中工,17.70,129256,22.878,2515,中工,2515.TW,True,TW
1058,1133,2501,國建,38.30,128465,49.202,2501,國建,2501.TW,True,TW
706,720,2363,矽統,61.80,124192,76.751,2363,矽統,2363.TW,True,TW

In [ ]:
from functions import data_strat2, nav_returns_backtest_only
from datetime import datetime, timedelta
stock_list = pd.read_csv("../database/yearly/tw_stock_list.csv")
start='2023-01-01'
end= datetime.now()
df_final = pd.DataFrame()
for ticker in s['market'][:500]:
    ticker_bar = ticker.replace(".", "_")
    df = data_strat2(ticker_bar, start, end)

    return_total, winrate, avg_return, trades, last_openposition_date, last_openposition_price = nav_returns_backtest_only(df)
    df_final[ticker] = [return_total, winrate, avg_return, df.index[last_openposition_date], last_openposition_price]

df_final.index = ["return_total", "winrate", "avg_return", "last_openposition_date", "last_openposition_price"]

In [37]:
dft = df_final.T
positive_return = dft[(dft['return_total'] > 0) & (dft['winrate'] > 0.5) & (dft['avg_return'] > 0)]
latest = positive_return.sort_values(by="last_openposition_date", ascending=False)
latest.sort_values(by='return_total', ascending=False).head(20)

,return_total,winrate,avg_return,last_openposition_date,last_openposition_price
7402.TWO,1.573711,0.666667,0.225655,2024-02-01,80.400002
4908.TWO,1.224577,1.0,0.185754,2024-01-29,97.900002
6442.TW,1.203756,0.75,0.295254,2024-01-29,82.0
3312.TW,1.154179,1.0,0.169416,2024-01-26,23.9
2486.TW,1.143967,0.833333,0.164562,2024-03-06,54.099998
3294.TWO,1.090328,0.666667,0.546212,2024-01-25,19.799999
4533.TWO,1.086397,1.0,0.196638,2024-04-09,33.599998
3715.TW,1.044162,1.0,0.229853,2023-08-16,36.900002
8936.TWO,1.019998,1.0,0.161877,2024-01-31,56.5
6139.TW,0.971171,1.0,0.168655,2024-03-25,206.0
3363.TWO,0.970862,1.0,0.47433,2024-01-17,72.800003
3666.TWO,0.913442,0.8,0.165155,2024-03-29,26.450001
3147.TWO,0.90788,0.666667,0.146616,2024-04-30,152.0
1316.TW,0.893856,0.75,0.273337,2024-01-26,13.1
1608.TW,0.878535,1.0,0.187471,2024-02-26,22.25
3306.TWO,0.855872,1.0,0.114891,2024-03-22,51.0
6451.TW,0.848291,0.75,0.178214,2024-01-10,159.5
4760.TWO,0.786205,0.8,0.149378,2024-04-01,73.099998
6197.TW,0.724517,1.0,0.123453,2024-02-15,87.5
2630.TW,0.724416,0.6,0.145767,2024-03-22,35.599998

In [27]:
# latest[latest['last_openposition_date'] >= "2024-04-20"]
# , len(latest[latest['return_total']] <= 0)
len(dft[dft['return_total'] >= 0]),len(dft[dft['return_total'] <= 0])
363/500

0.726

In [39]:
dft[dft['last_openposition_date'] == "2024-05-02"]

,return_total,winrate,avg_return,last_openposition_date,last_openposition_price
5347.TWO,0.017931,0.5,0.001934,2024-05-02,93.900002
3483.TWO,-0.058364,0.5,-0.017604,2024-05-02,163.0
6257.TW,-0.117231,0.333333,-0.021201,2024-05-02,77.400002
2915.TW,-0.030879,0.0,-0.016338,2024-05-02,63.599998
1218.TW,-0.099399,0.25,-0.026348,2024-05-02,22.5
1447.TW,0.051865,0.5,0.008006,2024-05-02,8.28
2816.TW,0.224344,0.5,0.06527,2024-05-02,35.349998