In [35]:
import requests
import pandas as pd
import yfinance as yf
res = requests.get("https://histock.tw/stock/rank.aspx?p=all")
dfv = pd.read_html(res.text)[0]
dfv = dfv.iloc[:, [0, 1, 2, 11, 12]]
dfv.columns = ['ticker', "codename", "price", "volume", "volume_ntd"]

/var/folders/zc/_sy5126x4ks5w74_nsrx_mv40000gp/T/ipykernel_34740/3531184189.py:5: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  dfv = pd.read_html(res.text)[0]

In [20]:
import requests
import pandas as pd
import yfinance as yf
res = requests.get("https://histock.tw/stock/rank.aspx?p=all")
df = pd.read_html(res.text)[0]
df
# # 設定column名稱
# df.columns = df.iloc[0]
# # 刪除第一行
# df = df.iloc[1:]
df = df.iloc[:, [0, 1]]
df.columns = ['ticker', "codename"]
four_digit = df['ticker'].apply(lambda x: len(x) == 4)
df_4 = df[four_digit]

/var/folders/zc/_sy5126x4ks5w74_nsrx_mv40000gp/T/ipykernel_34740/4218379666.py:5: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(res.text)[0]

In [ ]:

with_market = []
for i in range(len(df_4)):
    ticker = df_4['ticker'].iloc[i]
    df = yf.download(f"{ticker}.TW", start='2024-04-29')
    if len(df) == 0:
        with_market.append(f"{ticker}.TWO")
    else:
        with_market.append(f"{ticker}.TW")

In [32]:
# market 1234.TW/1234.TWO
df_4['market'] = with_market
# listed True/False
df_4['listed'] = df_4["market"].apply(lambda x: x[-1] == "W")
# TW_TWO TW/TWO
df_4['TW_TWO'] = df_4['listed'].apply(lambda x: "TW" if x else "TWO")

     ticker codename    market  listed TW_TWO
0      3661    世芯-KY   3661.TW    True     TW
1      5274       信驊  5274.TWO   False    TWO
2      6669       緯穎   6669.TW    True     TW
3      3529       力旺  3529.TWO   False    TWO
4      3008      大立光   3008.TW    True     TW
...     ...      ...       ...     ...    ...
2224   3452       益通  3452.TWO   False    TWO
2225   1333      恩得利  1333.TWO   False    TWO
2226   6289       華上  6289.TWO   False    TWO
2229   8287      英格爾  8287.TWO   False    TWO
2230   9157  陽光能源-DR  9157.TWO   False    TWO

[1904 rows x 5 columns]

In [38]:
df_new = pd.concat([dfv, df_4], axis=1, join='inner')
df_new.to_csv("tw_stock_list.csv")

In [2]:
import pandas as pd
a = pd.read_parquet("stock_price_2020.parquet")
a

,Open,High,Low,Close,Adj Close,Volume,ticker_market,ticker
Date,,,,,,,,
2020-01-02,236.000000,241.000000,234.000000,241.000000,237.665451,4828671,3661.TW,3661
2020-01-03,246.000000,249.500000,228.500000,229.000000,225.831482,8812165,3661.TW,3661
2020-01-06,228.000000,232.000000,223.500000,231.000000,227.803818,3080712,3661.TW,3661
2020-01-07,233.000000,233.500000,220.000000,222.000000,218.928345,4371649,3661.TW,3661
2020-01-08,218.000000,221.500000,214.000000,217.000000,213.997513,4450002,3661.TW,3661
...,...,...,...,...,...,...,...,...
2020-12-24,1531.818237,1563.636353,1509.090942,1554.545410,1534.244019,128700,5274.TWO,5274
2020-12-25,1572.727295,1572.727295,1531.818237,1531.818237,1511.813599,73700,5274.TWO,5274
2020-12-28,1540.909058,1540.909058,1495.454590,1531.818237,1511.813599,51700,5274.TWO,5274
2020-12-29,1527.272705,1540.909058,1509.090942,1536.363647,1516.299683,57200,5274.TWO,5274
2020-12-30,1527.272705,1554.545410,1522.727295,1536.363647,1516.299683,96800,5274.TWO,5274